{
  "name": "aidaas-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "cp ../lib/analyzeCore.ts src/analyzeCore.ts && tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
